# goodreads-clone

./: Directory.Packages.props  Goodreads.postman_collection.json  Goodreads.sln  README.md
src/Goodreads.API/: Data Source=goodreadsjobs.db  Data Source=goodreadsjobs.db-shm  Data Source=goodreadsjobs.db-wal  Goodreads.API.csproj  Goodreads.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Goodreads.API/Common/: CustomResults.cs
src/Goodreads.API/Controllers/: AuthController.cs  AuthorClaimRequestsController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  QuotesController.cs  ReadingProgressController.cs  ReviewsController.cs  ShelvesController.cs  TestingController.cs  UserController.cs  UserFollowController.cs  UserFollowsController.cs  UserYearChallengeController.cs  UsersController.cs  WeatherForecastController.cs
src/Goodreads.API/Extensions/: DependencyInjection.cs  MigrationExtensions.cs  SeederExtensions.cs  SwaggerExtensions.cs
src/Goodreads.API/Middlewares/: AuthorizationExceptionHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Goodreads.API/Properties/: launchSettings.json
src/Goodreads.Application/: DependencyInjection.cs  GlobalUsings.cs  Goodreads.Application.csproj
src/Goodreads.Application/Auth/: AuthMappingProfile.cs
src/Goodreads.Application/Auth/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Goodreads.Application/AuthorClaims/: AuthorClaimRequestMappingProfile.cs
src/Goodreads.Application/Authors/: AuthorMappingProfile.cs
src/Goodreads.Application/Books/: BooksMappingProfile.cs
src/Goodreads.Application/Common/: Result.cs
src/Goodreads.Application/Common/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Goodreads.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/Goodreads.Application/Common/Extensions/: QueryableExtensions.cs
src/Goodreads.Application/Common/Interfaces/: IBlobStorageService.cs  IEmailService.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenProvider.cs  IUnitOfWork.cs  IUserContext.cs  IUserFollowRepository.cs
src/Goodreads.Application/Common/Responses/: ApiResponse.cs  PagedResponse.cs  PagedResult.cs  QueryParameters.cs
src/Goodreads.Application/Common/Validation/: QueryParametersValidator.cs
src/Goodreads.Application/DTOs/: AuthResultDto.cs  AuthorClaimRequestDto.cs  AuthorDto.cs  BookDetailDto.cs  BookDto.cs  BookGenreDto.cs  BookReviewDto.cs  GenreDto.cs  QuoteDto.cs  ReadingProgressDto.cs  ShelfDto.cs  UpdateQuoteRequest.cs  UserDto.cs  UserProfileDto.cs  UserYearChallengeDto.cs
src/Goodreads.Application/Genres/: GenreMappingProfile.cs
src/Goodreads.Application/Quotes/: QuoteMappingProfile.cs
src/Goodreads.Application/ReadingProgresses/: ReadingProgressMappingProfile.cs
src/Goodreads.Application/Reviews/: ReviewsMappingProfile.cs
src/Goodreads.Application/Shelves/: ShelfMappingProfile.cs
src/Goodreads.Application/UserYearChallenges/: UserYearChallengeMappingProfile.cs
src/Goodreads.Application/Users/: UserMappingProfile.cs
src/Goodreads.Domain/: Goodreads.Domain.csproj
src/Goodreads.Domain/Constants/: BlobContainer.cs  DefaultShelves.cs  Roles.cs
src/Goodreads.Domain/Entities/: Author.cs  AuthorClaimRequest.cs  BaseEntity.cs  Book.cs  BookGenre.cs  BookReview.cs  BookShelf.cs  Genre.cs  Quote.cs  QuoteLike.cs  ReadingProgress.cs  RefreshToken.cs  Shelf.cs  User.cs  UserFollow.cs  UserYearChallenge.cs
src/Goodreads.Domain/Errors/: AuthErrors.cs  AuthorClaimRequestErrors.cs  AuthorErrors.cs  BookErrors.cs  BookReviewErrors.cs  FollowErrors.cs  GenreErrors.cs  QuoteErrors.cs  ShelfErrors.cs  UserErrors.cs  UserYearChallengeErrors.cs
src/Goodreads.Infrastructure/: DependencyInjection.cs  Goodreads.Infrastructure.csproj
src/Goodreads.Infrastructure/Authorization/: AuthorAuthorizationService.cs  QuoteAuthorizationService.cs  ReviewAuthorizationService.cs  ShelfAuthorizationService.cs
src/Goodreads.Infrastructure/Configurations/: HangfireJobsConfigurator.cs
src/Goodreads.Infrastructure/Identity/: UserContext.cs
src/Goodreads.Infrastructure/Jobs/: RefreshTokenCleanupJob.cs
src/Goodreads.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Goodreads.Infrastructure/Persistence/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookReviewConfiguration.cs  BookShelfConfiguration.cs  GenreConfiguration.cs  QuoteLikeConfiguration.cs  ReadingProgressConfiguration.cs  RefrehTokenConfiguration.cs  ShelfConfiguration.cs  UserFollowConfiguration.cs  UserYearChallengeConfiguration.cs
src/Goodreads.Infrastructure/Persistence/Migrations/: 20250524061123_Initial.Designer.cs  20250524061123_Initial.cs  20250524062047_UpdateUser.Designer.cs  20250524062047_UpdateUser.cs  20250524065750_UpdateUserDOB.Designer.cs  20250524065750_UpdateUserDOB.cs  20250524233314_AddRefreshTokenTable.Designer.cs  20250524233314_AddRefreshTokenTable.cs  20250525123738_AddSocialToUserTable.Designer.cs  20250525123738_AddSocialToUserTable.cs  20250525222620_UpdateUserTable.Designer.cs  20250525222620_UpdateUserTable.cs  20250526153305_AddUserFollowTable.Designer.cs  20250526153305_AddUserFollowTable.cs  20250527110743_AddAuthorTable.Designer.cs  20250527110743_AddAuthorTable.cs  20250527151013_AddGenreTable.Designer.cs  20250527151013_AddGenreTable.cs  20250527152430_RelationBookGenere.Designer.cs  20250527152430_RelationBookGenere.cs  20250527192605_UpdateGenreTable.Designer.cs  20250527192605_UpdateGenreTable.cs  20250527200022_UpdateBook.Designer.cs  20250527200022_UpdateBook.cs  20250527202152_UpdateBookNullableCoverImage.Designer.cs  20250527202152_UpdateBookNullableCoverImage.cs  20250529084039_AddShelvesTable.Designer.cs  20250529084039_AddShelvesTable.cs  20250529091111_AddShelvesTablev2.Designer.cs  20250529091111_AddShelvesTablev2.cs  (+13 more)
src/Goodreads.Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserFollowRepository.cs
(+208 files in other folders)
